\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Motivation}{3}% 
\contentsline {section}{\numberline {1.2}Context}{3}% 
\contentsline {section}{\numberline {1.3}Objective}{4}% 
\contentsline {section}{\numberline {1.4}Structure}{4}% 
\contentsline {chapter}{\numberline {2}Theoretical background}{5}% 
\contentsline {section}{\numberline {2.1}Overview of steganography}{5}% 
\contentsline {section}{\numberline {2.2}Overview of digital signal processing}{6}% 
\contentsline {subsection}{\numberline {2.2.1}Sound}{6}% 
\contentsline {subsection}{\numberline {2.2.2}DSP(Digital sound processing)}{7}% 
\contentsline {section}{\numberline {2.3}Just a little bit of anatomy}{9}% 
\contentsline {chapter}{\numberline {3}The application}{11}% 
\contentsline {section}{\numberline {3.1}Chosen approach}{11}% 
\contentsline {section}{\numberline {3.2}Design}{11}% 
\contentsline {section}{\numberline {3.3}Environment}{13}% 
\contentsline {subsection}{\numberline {3.3.1}File encoding formats}{13}% 
\contentsline {subsubsection}{WAV format}{14}% 
\contentsline {subsection}{\numberline {3.3.2}Python programming language}{14}% 
\contentsline {subsection}{\numberline {3.3.3}Tkinter UI development in Python}{15}% 
\contentsline {subsection}{\numberline {3.3.4}Matlab and matplotlib integration in Python}{16}% 
\contentsline {subsection}{\numberline {3.3.5}Numpy}{16}% 
\contentsline {section}{\numberline {3.4}Proposed method and personal contributions}{17}% 
\contentsline {subsection}{\numberline {3.4.1}Data representation}{17}% 
\contentsline {subsection}{\numberline {3.4.2}Noise generation}{18}% 
\contentsline {subsection}{\numberline {3.4.3}Noise combination with the original sound}{19}% 
\contentsline {subsection}{\numberline {3.4.4}The secret key}{20}% 
\contentsline {subsection}{\numberline {3.4.5}Reconstruction of the message}{20}% 
\contentsline {section}{\numberline {3.5}Steganalysis}{21}% 
\contentsline {section}{\numberline {3.6}Limitations}{22}% 
\contentsline {subsection}{\numberline {3.6.1}Hardware limitations}{23}% 
\contentsline {subsection}{\numberline {3.6.2}Software limitations}{23}% 
\contentsline {subsubsection}{Frequency granularity}{24}% 
\contentsline {subsubsection}{Chunk granularity}{24}% 
\contentsline {subsubsection}{Noise granularity}{25}% 
\contentsline {chapter}{\numberline {4}Comparison with existent methods}{26}% 
\contentsline {section}{\numberline {4.1}Other techniques}{26}% 
\contentsline {subsection}{\numberline {4.1.1}Structural methods}{26}% 
\contentsline {subsection}{\numberline {4.1.2}LSB \emph {(least significant bit}) method}{27}% 
\contentsline {subsection}{\numberline {4.1.3}Phase coding}{27}% 
\contentsline {section}{\numberline {4.2}Advantages/disadvantages}{28}% 
\contentsline {chapter}{\numberline {5}Further improvements and real-life examples}{29}% 
\contentsline {section}{\numberline {5.1}Further improvements}{29}% 
\contentsline {section}{\numberline {5.2}The dolphin attack}{29}% 
\contentsline {chapter}{Bibliography}{33}% 
