\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{3}\protected@file@percent }
\citation{note4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of steganography}{4}\protected@file@percent }
\citation{note5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of digital signal processing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sound}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DSP(Digital sound processing)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Continous signal splitted in discrete samples}}{6}\protected@file@percent }
\newlabel{fig:samp_rate}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fourier transform applied over a sound}}{6}\protected@file@percent }
\newlabel{fig:fourier}{{2.2}{6}}
\citation{note6}
\citation{note7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Just a little bit of anatomy}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Human hearing audiograms based on age\cite  {note7} MUST CHANGE BAD!!}}{8}\protected@file@percent }
\newlabel{fig:human_hearing}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The application}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chosen method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File encoding formats}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAV format}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python programming language}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Matlab and matplotlib integrtion in python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numpy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tkinter UI development in Python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware limitations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software limitations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further improvements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison with existent methods}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other techniques}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structural methods}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LSB \emph  {(least significant byte}) method}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase coding}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advantages/disadvantages}{10}\protected@file@percent }
\bibcite{note1}{1}
\bibcite{note2}{2}
\bibcite{note3}{3}
\bibcite{note4}{4}
\bibcite{note5}{5}
\bibcite{note6}{6}
\bibcite{note7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}\protected@file@percent }
