\relax 
\babel@aux{english}{}
\citation{note4}
\citation{note5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of steganography}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of digital signal processing}{2}\protected@file@percent }
\newlabel{fig:samp_rate}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Continous signal splitted in discrete samples}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Just a little bit of anatomy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The application}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chosen method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware limitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software limitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further improvements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison with existent methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Other techniques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LSB \emph  {(least significant byte}) method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phase coding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advantages/disadvantages}{5}\protected@file@percent }
\bibcite{note1}{1}
\bibcite{note2}{2}
\bibcite{note3}{3}
\bibcite{note4}{4}
\bibcite{note5}{5}
