\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{4}\protected@file@percent }
\citation{note4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of steganography}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General classification of steganographic methods\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steganography}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of digital signal processing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sound}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DSP(Digital sound processing)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continous signal splitted in discrete samples\relax }}{8}\protected@file@percent }
\newlabel{fig:samp_rate}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform applied over a sound\relax }}{8}\protected@file@percent }
\newlabel{fig:fourier}{{2.3}{8}}
\citation{note5}
\citation{note6}
\citation{note7}
\citation{note7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Just a little bit of anatomy}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Human hearing audiograms based on age\cite  {note7} MUST CHANGE BAD!!\relax }}{10}\protected@file@percent }
\newlabel{fig:human_hearing}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The application}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chosen approach}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General flow of the method\relax }}{12}\protected@file@percent }
\newlabel{fig:flow}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The usual audio jack connector\relax }}{13}\protected@file@percent }
\newlabel{fig:jack}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environment}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File encoding formats}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAV format}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Python programming language}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WAV format\relax }}{15}\protected@file@percent }
\newlabel{fig:wave}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tkinter UI development in Python}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tkinter\relax }}{16}\protected@file@percent }
\newlabel{fig:tkinter}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Matlab and matplotlib integration in Python}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Numpy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed method and personal contributions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data representation}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proposed data representation\relax }}{18}\protected@file@percent }
\newlabel{fig:data_representation}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Noise generation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Noise generation method\relax }}{19}\protected@file@percent }
\newlabel{fig:noise_generation}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Noise combination with the original sound}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The secret key}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Reconstruction of the message}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reconstruction\relax }}{21}\protected@file@percent }
\newlabel{fig:reconstruction}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Steganalysis}{21}\protected@file@percent }
\newlabel{fig:original}{{3.8a}{22}}
\newlabel{sub@fig:original}{{a}{22}}
\newlabel{fig:zoom}{{3.8b}{22}}
\newlabel{sub@fig:zoom}{{b}{22}}
\newlabel{fig:ezoom}{{3.8c}{22}}
\newlabel{sub@fig:ezoom}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hillclimbing\relax }}{22}\protected@file@percent }
\newlabel{fig:approximation}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware limitations}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software limitations}{23}\protected@file@percent }
\newlabel{fig:before_trans}{{3.9a}{24}}
\newlabel{sub@fig:before_trans}{{a}{24}}
\newlabel{fig:after_trans}{{3.9b}{24}}
\newlabel{sub@fig:after_trans}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data loss\relax }}{24}\protected@file@percent }
\newlabel{fig:data_loss}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency granularity}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chunk granularity}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data quantity limitation\relax }}{25}\protected@file@percent }
\newlabel{tab:table}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Noise granularity}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison with existent methods}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other techniques}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structural methods}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LSB \emph  {(least significant bit}) method}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LSB\relax }}{27}\protected@file@percent }
\newlabel{fig:LSB}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase coding}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase coding\relax }}{28}\protected@file@percent }
\newlabel{fig:phase}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advantages/disadvantages}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further improvements and real-life examples}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further improvements}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The dolphin attack}{29}\protected@file@percent }
\newlabel{fig:g_home}{{5.1a}{30}}
\newlabel{sub@fig:g_home}{{a}{30}}
\newlabel{fig:alexa}{{5.1b}{30}}
\newlabel{sub@fig:alexa}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of assistants\relax }}{30}\protected@file@percent }
\newlabel{fig:assistants}{{5.1}{30}}
\citation{note7}
\bibcite{note1}{1}
\bibcite{note2}{2}
\bibcite{note3}{3}
\bibcite{note4}{4}
\bibcite{note5}{5}
\bibcite{note6}{6}
\bibcite{note7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}\protected@file@percent }
