\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}% 
\contentsline {section}{\numberline {1.2}Context}{2}% 
\contentsline {section}{\numberline {1.3}Objective}{2}% 
\contentsline {section}{\numberline {1.4}Structure}{3}% 
\contentsline {chapter}{\numberline {2}Theoretical background}{4}% 
\contentsline {section}{\numberline {2.1}Overview of steganography}{4}% 
\contentsline {section}{\numberline {2.2}Overview of digital signal processing}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Sound}{5}% 
\contentsline {subsection}{\numberline {2.2.2}DSP(Digital sound processing)}{5}% 
\contentsline {section}{\numberline {2.3}Just a little bit of anatomy}{7}% 
\contentsline {chapter}{\numberline {3}The application}{9}% 
\contentsline {section}{\numberline {3.1}Chosen method}{9}% 
\contentsline {section}{\numberline {3.2}Environment}{9}% 
\contentsline {subsection}{\numberline {3.2.1}File encoding formats}{9}% 
\contentsline {subsubsection}{WAV format}{9}% 
\contentsline {subsection}{\numberline {3.2.2}Python programming language}{9}% 
\contentsline {subsection}{\numberline {3.2.3}Matlab and matplotlib integrtion in python}{9}% 
\contentsline {subsection}{\numberline {3.2.4}Numpy}{9}% 
\contentsline {subsection}{\numberline {3.2.5}Tkinter UI development in Python}{9}% 
\contentsline {section}{\numberline {3.3}Limitations}{9}% 
\contentsline {subsection}{\numberline {3.3.1}Hardware limitations}{9}% 
\contentsline {subsection}{\numberline {3.3.2}Software limitations}{9}% 
\contentsline {section}{\numberline {3.4}Further improvements}{9}% 
\contentsline {chapter}{\numberline {4}Comparison with existent methods}{10}% 
\contentsline {section}{\numberline {4.1}Other techniques}{10}% 
\contentsline {subsection}{\numberline {4.1.1}Structural methods}{10}% 
\contentsline {subsection}{\numberline {4.1.2}LSB \emph {(least significant byte}) method}{10}% 
\contentsline {subsection}{\numberline {4.1.3}Phase coding}{10}% 
\contentsline {section}{\numberline {4.2}Advantages/disadvantages}{10}% 
\contentsline {chapter}{Bibliography}{11}% 
